{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/oscarpeyron/Downloads/004_ÉTUDE POST-BAC /Bachelor/003 - YEAR /SEMESTER 6/CSE305/ConcurrentProject",
      "program": "/Users/oscarpeyron/Downloads/004_ÉTUDE POST-BAC /Bachelor/003 - YEAR /SEMESTER 6/CSE305/ConcurrentProject/build/Debug/outDebug"
    }
  ]
}